# _ActionTest

.github/workflows/: build.yml  deploy-main.yml  manual.yml
src/: PolicyScope.sln  PolicyScopeConsumer.sln
src/PolicyScope/Pekspro.PolicyScope/: IPolicyScopeBuilder.cs  IPolicyScopeResultSelector.cs  IPolicyScopeRunner.cs  IPolicyScopeServiceSelector.cs  Pekspro.PolicyScope.csproj  PolicyScopeBase.cs  PolicyScopeBuilder.cs  PolicyScopeExtensions.cs  PolicyScopeResultSelector.cs  PolicyScopeRunner.cs  PolicyScopeServiceSelector.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/: Program.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/Common/: CodeGeneratorBase.cs  CodeNames.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/LogicTest/: WorkerGenerator.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/LogicTest/Workers/: LogicGenerator.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/MainLibrary/: PolicyScopeResultSelectorGenerator.cs  PolicyScopeRunnerGenerator.cs  PolicyScopeServiceSelectorGenerator.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/Mock/: PolicyScopeResultSelectorMockBuilderGenerator.cs  PolicyScopeResultSelectorMockGenerator.cs  PolicyScopeRunnerMockGenerator.cs  PolicyScopeServiceSelectorMockBuilderGenerator.cs  PolicyScopeServiceSelectorMockGenerator.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/Test/LogicTest/Workers/: UnitTestLogicGenerator.cs
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/Test/Mock/: UnitTestResourceNotFoundGenerator.cs  UnitTestServiceNotFoundGenerator.cs
src/PolicyScope/Pekspro.PolicyScope.LogicTest/: Pekspro.PolicyScope.LogicTest.csproj  PolicyNames.cs  Program.cs  Worker.cs
src/PolicyScope/Pekspro.PolicyScope.LogicTest/Services/: DummyService.cs  IDummyService.cs
src/PolicyScope/Pekspro.PolicyScope.LogicTest/Workers/: ILogic.cs  Logic.cs
src/PolicyScope/Pekspro.PolicyScope.Mock/: IPolicyScopeMockFilter.cs  Pekspro.PolicyScope.Mock.csproj  PolicyScopeBaseMock.cs  PolicyScopeBuilderMock.cs  PolicyScopeException.cs  PolicyScopeMock.cs  PolicyScopeMockBuilder.cs  PolicyScopeMockConfiguration.cs  PolicyScopeMockFilter.cs  PolicyScopeResultSelectorMock.cs  PolicyScopeResultSelectorMockBuilder.cs  PolicyScopeRunnerMock.cs  PolicyScopeServiceSelectorMock.cs  PolicyScopeServiceSelectorMockBuilder.cs
src/PolicyScope/Pekspro.PolicyScope.Test/: Pekspro.PolicyScope.Test.csproj
src/PolicyScope/Pekspro.PolicyScope.Test/LogicTest/Workers/: UnitTestLogic.cs
src/PolicyScope/Pekspro.PolicyScope.Test/Mock/: UnitTestFilters.cs  UnitTestPolicyNameNotFound.cs  UnitTestResourceNotFound.cs  UnitTestServiceNotFound.cs  UnitTestSyncTypeNotFound.cs
src/Sample/Sample/: PolicyNames.cs  Program.cs  Sample.csproj  Worker.cs
src/Sample/Sample.Test/: Sample.Test.csproj
src/Sample/Sample.Test/Workers/: UnitTestMultiplePolicyScope.cs  UnitTestWithPolicyScope.cs  UnitTestWithoutPolicyScope.cs
src/Sample/Sample/Services/: DatabaseRemover.cs  DatabaseUpdater.cs  IDatabaseRemover.cs  IDatabaseUpdater.cs  MyDatabaseContext.cs
src/Sample/Sample/Workers/: IMultiplePolicyScope.cs  IWithPolicyScope.cs  IWithoutPolicyScope.cs  MultiplePolicyScope.cs  WithPolicyScope.cs  WithoutPolicyScope.cs
